<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 07</title>
    <style>
    div {
        display: -moz-box;
        /* Firefox */
        display: -webkit-box;
        /* Safari and Chrome */
        display: -ms-flexbox;
        /* Internet Explorer 10 */
        display: box;
        width: 500px;
        border: 1px solid black;
    }
    
    .p1 {
        -moz-box-flex: 1.0;
        /* Firefox */
        -webkit-box-flex: 1.0;
        /* Safari and Chrome */
        -ms-flex: 1.0;
        /* Internet Explorer 10 */
        box-flex: 1.0;
        border: 1px solid #000;
        height: 50px;
        margin: 5px;
    }
    
    .p2 {
        -moz-box-flex: 1.0;
        /* Firefox */
        -webkit-box-flex: 1.0;
        /* Safari and Chrome */
        -ms-flex: 1.0;
        /* Internet Explorer 10 */
        box-flex: 1.0;
        border: 1px solid #000;
        margin: 5px;
    }
    
    .p3 {
        -moz-box-flex: 1.0;
        /* Firefox */
        -webkit-box-flex: 1.0;
        /* Safari and Chrome */
        -ms-flex: 1.0;
        /* Internet Explorer 10 */
        box-flex: 1.0;
        border: 1px solid #000;
        margin: 5px;
    }
    </style>
</head>

<body>
    <div>
        <div class="p1">
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
        </div>
        <div class="p1">
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
        </div>
    </div>
    <br>
    <div>
        <div class="p1">
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
        </div>
        <div class="p1">
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
            <div class="p2">
                <div class="p3"></div>
                <div class="p3"></div>
            </div>
        </div>
    </div>
    <br>
    <button>先序遍历</button>
    <script>
    (function() {

        var div = document.getElementsByTagName("div");
        var button = document.getElementsByTagName("button");
        button[0].onclick = DLR;

        function DLR() {
            for (var i = 0; i < div.length; i++) {
                (function(x) {
                    setTimeout(function() {
                        for (var j = 0; j < div.length; j++)
                            div[j].style["background-color"] = "white";
                        div[x].style["background-color"] = "blue";
                    }, x * 500)
                })(i)
            }
        }
    })()
    </script>
</body>

</html>
