<!DOCTYPE html>
<html>

<head>
	<title>任务一：零基础HTML编码</title>
	<meta charset="utf-8">
	<meta name="description" content="任务一：零基础HTML编码">
	<meta name="author" content="ignacio">
	<style>
    	li{
    		padding-left: 20px;
    	}
    	img{
    		width:300px;
    		height:200px;
    		background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488787768&di=154c9a43ac8d6c06417ea4cb91a247d4&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.ithome.com%2Fnewsuploadfiles%2F2015%2F9%2F20150916_181441_119.jpg);
    		background-size: contain ;
    	}
    	input{
    		margin-left: 10px;
    	}
    	body{
    		background: #0E0E0E;
    		margin: 0;
    	}
    	.nav li{
    		display: inline-block;
    	}
    	.inline{
    		display: inline-block;
    	}
    	.bgd_bray{
    		background: #333;
    	}
    	.navright{
    		float: right;
		    line-height: 54px;
		    font-size: 14px;
		    margin-right: 10px;
    	}
    	.container0{
    		background: #ccc;
    		width: 1100px;
    		margin: 0 auto;
    	}
    	.container1{
    		background-color: #fff;
    		margin: 20px;
    		padding:20px;
    		border-bottom: 2px solid #aaa;
    	}
    	p{
    		text-indent:30px;
    	}
    	.nav a{
    		text-decoration:none;   
    		color: #fff;
    	}
    	.imgbox{
    		display:table;
    		border: 1px solid #ccc;
    		margin: 10px;
    		padding: 10px;
    	}
    	.imgbox img{
    		width:100px;
    		height:70px;
    		background-repeat: no-repeat;
    		background-size: cover;
    	}
    	.imgbox p{
    		text-align: center;
    		text-indent: 0px;
    		margin: 0 0 10px 0;
    	}
    	.tb{
			border-style: groove;
			border-spacing: 1px;
			border-collapse: collapse;
     		border: 1px solid #aaa;
     		width: 100%;
    	}
    	.tb_head{
    		background-color: #333;
    		color:#fff;
    	}
    	.tb_head.w40{
			width:40%;
    	}
    	.tb_head.w20{
			width:20%;
    	}
    	footer{
    		text-align: center;
		    background-color: #000;
		    color: #fff;
		    font-size: 12px;
		    padding: 20px 0;
    	}
    </style>
</head>

<body>
	<div class="container0">
		<div class="bgd_bray">
			<h1 class="inline" style="margin-left:30px">IGNACIO</h1>
			<ul class="nav inline navright">
				<li>
					<a href="">导航链接一</a>
				</li>
				<li>
					<a href="">导航链接二</a>
				</li>
				<li>
					<a href="">导航链接三</a>
				</li>
				<li>
					<a href="">导航链接四</a>
				</li>
			</ul>
		</div>
		<div class="container1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
			</p>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
				<a href="http://mymengqiqi.com">这里有一个很长的链接到http://mymengqiqi.com</a>
				这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
			</p>
			<img>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
			</p>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
				<a href="http://mymengqiqi.com" target="_black">这里有一个很长的链接点开后打开新的窗口链接到http://mymengqiqi.com</a>
				这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
			</p>
		</div>
		<div class="container1">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
			</p>
			<p>
				这是一个很长很长的段落, 这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落, <strong>这里有粗体字</strong>
				,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,
				<a href="http://mymengqiqi.com">这里有一个很长的链接到http://mymengqiqi.com</a>
				这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落.
			</p>
			<img>
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>

		</div>

		<div class="container1">
			<h3>图片</h3>
			<div class="imgbox">
				<p>好看的图片</p>
				<img></div>
			<div class="imgbox">
				<p>好看的图片</p>
				<img></div>
			<div class="imgbox">
				<p>好看的图片</p>
				<img></div>
			<div class="imgbox">
				<p>好看的图片</p>
				<img></div>
			<div class="imgbox">
				<p>好看的图片</p>
				<img></div>
		</div>
		<div class="container1">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格,给表格加了border="1"好让你看出是一个表格</p>
			<table border="1" class="tb">
				<tr>
					<th class="tb_head w40">表头1</th>
					<th class="tb_head w40">表头2</th>
					<th class="tb_head w20">表头3</th>
				</tr>
				<tr>
					<td>row 1, cell 1</td>
					<td>row 1, cell 2</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>row 2, cell 1</td>
					<td>row 2, cell 2</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
		<div class="container1">
			<h2>这里以后是一个侧栏,这是侧栏的标题</h2>
			<h3>侧栏注册窗口标题</h3>
			<form style="margin-left: 15%;">
				<label for="email">请输入邮箱地址:</label>
				<input id="email" placeholder="这是一个文本输入框" />
				<p>邮箱地址请按要求格式输入</p>
				<label for="password">请输入密码:</label>
				<input id="password" type="password" placeholder="这是一个文本输入框" />
				<br>
				<label for="password2">请重复输入密码:</label>
				<input id="password2" type="password" placeholder="这是一个文本输入框" />
				<p>密码请为6-16位英文数字</p>
				性别:
				<input type="radio" name="sex" id="radio1" />
				<label for="radio1">男</label>
				<input type="radio" name="sex" id="radio2" />
				<label for="radio2">女</label>
				<select>
					<option>杭州</option>
					<option>北京</option>
					<option>马德里</option>
				</select>
				<input type="checkbox" name="" id="checkBox1">
				<label for="checkBox1">运动</label>
				<input type="checkbox" name="" id="checkBox2">
				<label for="checkBox2">艺术</label>
				<input type="checkbox" name="" id="checkBox3">
				<label for="checkBox3">科学</label>
				<p>个人描述:</p>
				<textarea placeholder="这是一个多行输入框,输入您的个人描述"></textarea>
				<button>确认提交</button>
			</form>
		</div>
		<footer>版权所有©</footer>
	</div>
</body>

	<html>